# Timekeeper

./: .gitignore  README.md  Timekeeper.slnx  docker-compose.yml  publish-timekeeper.ps1
.github/workflows/: build-installers.yml
Timekeeper.Api/: Program.cs  Timekeeper.Api.csproj  appsettings.json
Timekeeper.Api/Controllers/: DashboardController.cs  EmployeesController.cs  PayrollController.cs  TaxRulesController.cs  TimeEntriesController.cs
Timekeeper.Api/Properties/: launchSettings.json
Timekeeper.Application/: Timekeeper.Application.csproj
Timekeeper.Application/Abstractions/: IWorkspaceQueryService.cs
Timekeeper.Application/Models/: DashboardSnapshot.cs  EmployeeCard.cs  PayrollPreview.cs  TaxRuleRecord.cs  TimeEntryRecord.cs
Timekeeper.Application/Payroll/: PayrollComputationRequest.cs  PayrollComputationResult.cs  TaxRuleEngine.cs
Timekeeper.Domain/Entities/: Employee.cs  PayRun.cs  PayRunLine.cs  TaxProfile.cs  TaxRule.cs  TimeEntry.cs
Timekeeper.Infrastructure/: Class1.cs  Timekeeper.Infrastructure.csproj
Timekeeper.Tests/: TaxRuleEngineTests.cs  Timekeeper.Tests.csproj
Timekeeper.Tools/: Program.cs  Timekeeper.Tools.csproj
Timekeeper.Web/: Program.cs  Timekeeper.Web.csproj  appsettings.Development.json
Timekeeper.Web/Components/: App.razor  _Imports.razor
Timekeeper.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Timekeeper.Web/Components/Pages/: Home.razor  Migration.razor  Payroll.razor  TaxRules.razor  Team.razor  TimeEntries.razor
Timekeeper.Web/Properties/: launchSettings.json
Timekeeper.Web/wwwroot/: app.css
docs/: architecture.md  publish-guide.md
packaging/linux/: package-deb.sh  (+1 more)
(+20 files in other folders)
